<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="Name: "/>
        <TextView
            android:id="@+id/text_view_name"
            android:background="@drawable/border_style"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="Phone: "/>
        <TextView
            android:id="@+id/text_view_phone"
            android:background="@drawable/border_style"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="E-Mail: "/>
        <TextView
            android:id="@+id/text_view_email"
            android:background="@drawable/border_style"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="Street: "/>
        <TextView
            android:id="@+id/text_view_street"
            android:background="@drawable/border_style"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"
            android:text="City/State/Zip: "/>
        <TextView
            android:id="@+id/text_view_city"
            android:background="@drawable/border_style"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>